--------- beginning of main
01-19 20:40:44.650 I/ViewRootImpl@ed86b7f[MainActivity](27321): ViewPostIme pointer 0
01-19 20:40:44.719 I/ViewRootImpl@ed86b7f[MainActivity](27321): ViewPostIme pointer 1
01-19 20:40:44.724 I/IMM_LC  (27321): showSoftInput(View,I)
01-19 20:40:44.724 I/IMM_LC  (27321): ssi() - flag : 0 view : com.example.jarvis_flutter reason = SHOW_SOFT_INPUT
01-19 20:40:44.724 I/IMM_LC  (27321): ssi() view is not EditText
01-19 20:40:44.741 D/InputMethodManager(27321): startInputInner - Id : 0
01-19 20:40:44.741 I/InputMethodManager(27321): startInputInner - mService.startInputOrWindowGainedFocus
01-19 20:40:44.771 I/AssistStructure(27321): Flattened final assist data: 420 bytes, containing 1 windows, 3 views
01-19 20:40:44.977 W/OnBackInvokedCallback(27321): OnBackInvokedCallback is not enabled for the application.
01-19 20:40:44.977 W/OnBackInvokedCallback(27321): Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
01-19 20:40:45.030 I/ViewRootImpl@ed86b7f[MainActivity](27321): Resizing android.view.ViewRootImpl@556ec38: frame = [0,0][1080,2400] reportDraw = false forceLayout = false syncSeqId = 0
01-19 20:40:45.030 D/InsetsController(27321): onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={3.0} cutoutSpec={M 0,0 M 0,10.71963616907435 a 9.280363830925644,9.280363830925644 0 1,0 0,18.56072766185129 a 9.280363830925644,9.280363830925644 0 1,0 0,-18.56072766185129 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=96, center=Point(96, 96)}, RoundedCorner{position=TopRight, radius=96, center=Point(984, 96)}, RoundedCorner{position=BottomRight, radius=96, center=Point(984, 2304)}, RoundedCorner{position=BottomLeft, radius=96, center=Point(96, 2304)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(948, 0 - 1080, 88) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2355][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][90,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[990,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,124], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2304][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,0][0,0], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_IME, mFrame=[0,1374][1080,2400], mVisibleFrame=[0,1374][1080,2400], mVisible=false, mInsetsRoundedCornerFrame=false} } host=com.example.jarvis_flutter/com.example.jarvis_flutter.MainActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6727
01-19 20:40:45.030 I/ViewRootImpl@ed86b7f[MainActivity](27321): handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0] parentClippedByDisplayCutout=false} forceNextWindowRelayout=false displayId=0 resizeMode=-1 frameChanged=false displayFrameChanged=false configChanged=false displayChanged=false
01-19 20:40:45.073 D/InsetsController(27321): show(ime(), fromIme=true)
01-19 20:40:45.074 D/InsetsController(27321): controlAnimationUnchecked: Added types=8 animType=0 host=com.example.jarvis_flutter/com.example.jarvis_flutter.MainActivity from=android.view.InsetsController.applyAnimation:1576 android.view.InsetsController.applyAnimation:1557 android.view.InsetsController.show:1063 
01-19 20:40:45.074 D/InsetsSourceConsumer(27321): setRequestedVisible: visible=true, type=19, host=com.example.jarvis_flutter/com.example.jarvis_flutter.MainActivity, from=android.view.InsetsSourceConsumer.show:250 android.view.ImeInsetsSourceConsumer.show:82 android.view.InsetsController.showDirectly:1609 android.view.InsetsController.controlAnimationUnchecked:1232 android.view.InsetsController.applyAnimation:1576 android.view.InsetsController.applyAnimation:1557 android.view.InsetsController.show:1063 android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6761 android.view.ViewRootImpl$ViewRootHandler.handleMessage:6697 android.os.Handler.dispatchMessage:106 
01-19 20:40:45.083 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f1d93ad00 mBlastBufferQueue=0xb400006f01120000 fn= 5 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:40:45.084 I/ViewRootImpl@ed86b7f[MainActivity](27321): Resizing android.view.ViewRootImpl@556ec38: frame = [0,0][1080,2400] reportDraw = false forceLayout = false syncSeqId = 0
01-19 20:40:45.085 D/InsetsController(27321): onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={3.0} cutoutSpec={M 0,0 M 0,10.71963616907435 a 9.280363830925644,9.280363830925644 0 1,0 0,18.56072766185129 a 9.280363830925644,9.280363830925644 0 1,0 0,-18.56072766185129 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=96, center=Point(96, 96)}, RoundedCorner{position=TopRight, radius=96, center=Point(984, 96)}, RoundedCorner{position=BottomRight, radius=96, center=Point(984, 2304)}, RoundedCorner{position=BottomLeft, radius=96, center=Point(96, 2304)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(948, 0 - 1080, 88) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2355][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][90,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[990,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,124], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2304][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,0][0,0], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_IME, mFrame=[0,1374][1080,2400], mVisibleFrame=[0,1374][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false} } host=com.example.jarvis_flutter/com.example.jarvis_flutter.MainActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6740
01-19 20:40:45.085 I/ViewRootImpl@ed86b7f[MainActivity](27321): handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0] parentClippedByDisplayCutout=false} forceNextWindowRelayout=false displayId=0 resizeMode=-1 frameChanged=false displayFrameChanged=false configChanged=false displayChanged=false
01-19 20:40:45.101 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f4fe00 mBlastBufferQueue=0xb400006f01120000 fn= 6 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:40:45.116 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f4f900 mBlastBufferQueue=0xb400006f01120000 fn= 7 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:40:45.132 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f4f400 mBlastBufferQueue=0xb400006f01120000 fn= 8 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:40:45.148 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f01135600 mBlastBufferQueue=0xb400006f01120000 fn= 9 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:40:45.165 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f4ff00 mBlastBufferQueue=0xb400006f01120000 fn= 10 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:40:45.182 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f4fd00 mBlastBufferQueue=0xb400006f01120000 fn= 11 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:40:45.200 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f4f700 mBlastBufferQueue=0xb400006f01120000 fn= 12 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:40:45.216 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f56100 mBlastBufferQueue=0xb400006f01120000 fn= 13 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:40:45.231 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f56400 mBlastBufferQueue=0xb400006f01120000 fn= 14 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:40:45.247 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f56700 mBlastBufferQueue=0xb400006f01120000 fn= 15 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:40:45.265 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f56000 mBlastBufferQueue=0xb400006f01120000 fn= 16 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:40:45.281 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f56c00 mBlastBufferQueue=0xb400006f01120000 fn= 17 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:40:45.298 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f56200 mBlastBufferQueue=0xb400006f01120000 fn= 18 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:40:45.314 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f56300 mBlastBufferQueue=0xb400006f01120000 fn= 19 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:40:45.331 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f4f900 mBlastBufferQueue=0xb400006f01120000 fn= 20 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:40:45.347 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f56900 mBlastBufferQueue=0xb400006f01120000 fn= 21 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:40:45.364 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f4f500 mBlastBufferQueue=0xb400006f01120000 fn= 22 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:40:45.381 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f1d93ab00 mBlastBufferQueue=0xb400006f01120000 fn= 23 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:40:45.396 D/InsetsController(27321): cancelAnimation of types: 8, animType: 0, host: com.example.jarvis_flutter/com.example.jarvis_flutter.MainActivity, from:android.view.InsetsController.notifyFinished:1375 android.view.InsetsAnimationControlImpl.applyChangeInsets:285 android.view.InsetsController.lambda$new$3$android-view-InsetsController:674 
01-19 20:40:45.396 D/InsetsSourceConsumer(27321): ensureControlPosition: Point(0, 88) for ITYPE_IME on com.example.jarvis_flutter/com.example.jarvis_flutter.MainActivity from android.view.InsetsSourceConsumer.notifyAnimationFinished:419
01-19 20:40:45.398 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f56600 mBlastBufferQueue=0xb400006f01120000 fn= 24 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:40:45.398 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f56a00 mBlastBufferQueue=0xb400006f01120000 fn= 24 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:40:48.675 I/ViewRootImpl@ed86b7f[MainActivity](27321): ViewPostIme pointer 0
01-19 20:40:48.749 I/ViewRootImpl@ed86b7f[MainActivity](27321): ViewPostIme pointer 1
01-19 20:40:48.751 I/IMM_LC  (27321): showSoftInput(View,I)
01-19 20:40:48.751 I/IMM_LC  (27321): ssi() - flag : 0 view : com.example.jarvis_flutter reason = SHOW_SOFT_INPUT
01-19 20:40:48.751 I/IMM_LC  (27321): ssi() view is not EditText
01-19 20:40:48.754 I/IMM_LC  (27321): showSoftInput(View,I)
01-19 20:40:48.754 I/IMM_LC  (27321): ssi() - flag : 0 view : com.example.jarvis_flutter reason = SHOW_SOFT_INPUT
01-19 20:40:48.754 I/IMM_LC  (27321): ssi() view is not EditText
01-19 20:40:48.757 D/InsetsController(27321): show(ime(), fromIme=true)
01-19 20:40:48.768 D/InsetsController(27321): show(ime(), fromIme=true)
01-19 20:40:49.199 I/ViewRootImpl@ed86b7f[MainActivity](27321): ViewPostIme pointer 0
01-19 20:40:49.270 I/ViewRootImpl@ed86b7f[MainActivity](27321): ViewPostIme pointer 1
01-19 20:40:49.272 I/IMM_LC  (27321): showSoftInput(View,I)
01-19 20:40:49.272 I/IMM_LC  (27321): ssi() - flag : 0 view : com.example.jarvis_flutter reason = SHOW_SOFT_INPUT
01-19 20:40:49.272 I/IMM_LC  (27321): ssi() view is not EditText
01-19 20:40:49.275 I/IMM_LC  (27321): showSoftInput(View,I)
01-19 20:40:49.275 I/IMM_LC  (27321): ssi() - flag : 0 view : com.example.jarvis_flutter reason = SHOW_SOFT_INPUT
01-19 20:40:49.275 I/IMM_LC  (27321): ssi() view is not EditText
01-19 20:40:49.283 D/InsetsController(27321): show(ime(), fromIme=true)
01-19 20:40:49.286 D/InsetsController(27321): show(ime(), fromIme=true)
01-19 20:40:51.463 I/ViewRootImpl@ed86b7f[MainActivity](27321): ViewPostIme pointer 0
01-19 20:40:51.526 I/ViewRootImpl@ed86b7f[MainActivity](27321): ViewPostIme pointer 1
01-19 20:41:05.443 I/ViewRootImpl@ed86b7f[MainActivity](27321): ViewPostIme pointer 0
01-19 20:41:05.524 I/ViewRootImpl@ed86b7f[MainActivity](27321): ViewPostIme pointer 1
01-19 20:41:10.311 I/ViewRootImpl@ed86b7f[MainActivity](27321): ViewPostIme pointer 0
01-19 20:41:10.384 I/ViewRootImpl@ed86b7f[MainActivity](27321): ViewPostIme pointer 1
01-19 20:41:10.385 I/IMM_LC  (27321): showSoftInput(View,I)
01-19 20:41:10.385 I/IMM_LC  (27321): ssi() - flag : 0 view : com.example.jarvis_flutter reason = SHOW_SOFT_INPUT
01-19 20:41:10.385 I/IMM_LC  (27321): ssi() view is not EditText
01-19 20:41:10.387 I/IMM_LC  (27321): showSoftInput(View,I)
01-19 20:41:10.387 I/IMM_LC  (27321): ssi() - flag : 0 view : com.example.jarvis_flutter reason = SHOW_SOFT_INPUT
01-19 20:41:10.387 I/IMM_LC  (27321): ssi() view is not EditText
01-19 20:41:10.389 D/InsetsController(27321): show(ime(), fromIme=true)
01-19 20:41:10.393 D/InsetsController(27321): show(ime(), fromIme=true)
01-19 20:41:12.463 D/InputTransport(27321): Input channel destroyed: 'ClientS', fd=166
01-19 20:41:13.057 I/ViewRootImpl@ed86b7f[MainActivity](27321): ViewPostIme pointer 0
01-19 20:41:13.130 I/ViewRootImpl@ed86b7f[MainActivity](27321): ViewPostIme pointer 1
01-19 20:41:25.735 I/ViewRootImpl@ed86b7f[MainActivity](27321): The input has been finished in ImeInputStage.
01-19 20:41:25.789 I/ViewRootImpl@ed86b7f[MainActivity](27321): The input has been finished in ImeInputStage.
01-19 20:41:25.793 D/InsetsController(27321): controlAnimationUnchecked: Added types=8 animType=1 host=com.example.jarvis_flutter/com.example.jarvis_flutter.MainActivity from=android.view.InsetsController.applyAnimation:1576 android.view.InsetsController.applyAnimation:1557 android.view.InsetsController.hide:1093 
01-19 20:41:25.794 D/InsetsSourceConsumer(27321): setRequestedVisible: visible=false, type=19, host=com.example.jarvis_flutter/com.example.jarvis_flutter.MainActivity, from=android.view.InsetsSourceConsumer.hide:257 android.view.ImeInsetsSourceConsumer.hide:88 android.view.ImeInsetsSourceConsumer.hide:94 android.view.InsetsController.hideDirectly:1593 android.view.InsetsController.controlAnimationUnchecked:1234 android.view.InsetsController.applyAnimation:1576 android.view.InsetsController.applyAnimation:1557 android.view.InsetsController.hide:1093 android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6765 android.view.ViewRootImpl$ViewRootHandler.handleMessage:6697 
01-19 20:41:25.800 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f4fe00 mBlastBufferQueue=0xb400006f01120000 fn= 25 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:41:25.803 I/ViewRootImpl@ed86b7f[MainActivity](27321): Resizing android.view.ViewRootImpl@556ec38: frame = [0,0][1080,2400] reportDraw = false forceLayout = false syncSeqId = 0
01-19 20:41:25.805 D/InsetsController(27321): onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={3.0} cutoutSpec={M 0,0 M 0,10.71963616907435 a 9.280363830925644,9.280363830925644 0 1,0 0,18.56072766185129 a 9.280363830925644,9.280363830925644 0 1,0 0,-18.56072766185129 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=96, center=Point(96, 96)}, RoundedCorner{position=TopRight, radius=96, center=Point(984, 96)}, RoundedCorner{position=BottomRight, radius=96, center=Point(984, 2304)}, RoundedCorner{position=BottomLeft, radius=96, center=Point(96, 2304)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(948, 0 - 1080, 88) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2355][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][90,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[990,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,124], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2304][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,0][0,0], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_IME, mFrame=[0,1374][1080,2400], mVisibleFrame=[0,1374][1080,2400], mVisible=false, mInsetsRoundedCornerFrame=false} } host=com.example.jarvis_flutter/com.example.jarvis_flutter.MainActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6740
01-19 20:41:25.805 I/ViewRootImpl@ed86b7f[MainActivity](27321): handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0] parentClippedByDisplayCutout=false} forceNextWindowRelayout=false displayId=0 resizeMode=-1 frameChanged=false displayFrameChanged=false configChanged=false displayChanged=false
01-19 20:41:25.817 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f1d781200 mBlastBufferQueue=0xb400006f01120000 fn= 26 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:41:25.833 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f1d781400 mBlastBufferQueue=0xb400006f01120000 fn= 27 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:41:25.850 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f56100 mBlastBufferQueue=0xb400006f01120000 fn= 28 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:41:25.866 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f56800 mBlastBufferQueue=0xb400006f01120000 fn= 29 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:41:25.883 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f1d781100 mBlastBufferQueue=0xb400006f01120000 fn= 30 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:41:25.899 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f56000 mBlastBufferQueue=0xb400006f01120000 fn= 31 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:41:25.916 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f4fd00 mBlastBufferQueue=0xb400006f01120000 fn= 32 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:41:25.932 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f56b00 mBlastBufferQueue=0xb400006f01120000 fn= 33 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:41:25.949 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f1d781700 mBlastBufferQueue=0xb400006f01120000 fn= 34 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:41:25.966 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f56c00 mBlastBufferQueue=0xb400006f01120000 fn= 35 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:41:25.981 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f4f500 mBlastBufferQueue=0xb400006f01120000 fn= 36 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:41:25.999 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f56700 mBlastBufferQueue=0xb400006f01120000 fn= 37 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:41:26.016 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f1d781600 mBlastBufferQueue=0xb400006f01120000 fn= 38 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:41:26.033 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f56200 mBlastBufferQueue=0xb400006f01120000 fn= 39 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:41:26.049 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f4f700 mBlastBufferQueue=0xb400006f01120000 fn= 40 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:41:26.066 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f1d781300 mBlastBufferQueue=0xb400006f01120000 fn= 41 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:41:26.082 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f56d00 mBlastBufferQueue=0xb400006f01120000 fn= 42 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:41:26.098 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f56100 mBlastBufferQueue=0xb400006f01120000 fn= 43 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:41:26.114 D/InsetsController(27321): cancelAnimation of types: 8, animType: 1, host: com.example.jarvis_flutter/com.example.jarvis_flutter.MainActivity, from:android.view.InsetsController.notifyFinished:1375 android.view.InsetsAnimationControlImpl.applyChangeInsets:285 android.view.InsetsController.lambda$new$3$android-view-InsetsController:674 
01-19 20:41:26.114 I/IMM_LC  (27321): notifyImeHidden: mService.hideSoftInput
01-19 20:41:26.116 D/InputMethodManager(27321): startInputInner - Id : 0
01-19 20:41:26.117 I/InputMethodManager(27321): startInputInner - mService.startInputOrWindowGainedFocus
01-19 20:41:26.121 I/ViewRootImpl@ed86b7f[MainActivity](27321): mWNT: t=0xb400006f28f56000 mBlastBufferQueue=0xb400006f01120000 fn= 44 caller= android.view.SyncRtSurfaceTransactionApplier.applyTransaction:96 android.view.SyncRtSurfaceTransactionApplier.lambda$scheduleApply$0$android-view-SyncRtSurfaceTransactionApplier:69 android.view.SyncRtSurfaceTransactionApplier$$ExternalSyntheticLambda0.onFrameDraw:4 
01-19 20:41:26.140 I/ViewRootImpl@ed86b7f[MainActivity](27321): Resizing android.view.ViewRootImpl@556ec38: frame = [0,0][1080,2400] reportDraw = false forceLayout = false syncSeqId = 0
01-19 20:41:26.141 D/InsetsController(27321): onStateChanged: InsetsState: {mDisplayFrame=Rect(0, 0 - 1080, 2400), mDisplayCutout=DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2400 physicalDisplayWidth=1080 physicalDisplayHeight=2400 density={3.0} cutoutSpec={M 0,0 M 0,10.71963616907435 a 9.280363830925644,9.280363830925644 0 1,0 0,18.56072766185129 a 9.280363830925644,9.280363830925644 0 1,0 0,-18.56072766185129 Z @dp} rotation={0} scale={1.0} physicalPixelDisplaySizeRatio={1.0}}}}, mRoundedCorners=RoundedCorners{[RoundedCorner{position=TopLeft, radius=96, center=Point(96, 96)}, RoundedCorner{position=TopRight, radius=96, center=Point(984, 96)}, RoundedCorner{position=BottomRight, radius=96, center=Point(984, 2304)}, RoundedCorner{position=BottomLeft, radius=96, center=Point(96, 2304)}]}  mRoundedCornerFrame=Rect(0, 0 - 1080, 2400), mPrivacyIndicatorBounds=PrivacyIndicatorBounds {static bounds=Rect(948, 0 - 1080, 88) rotation=0}, mSources= { InsetsSource: {mType=ITYPE_STATUS_BAR, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_NAVIGATION_BAR, mFrame=[0,2355][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_GESTURES, mFrame=[0,0][90,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_GESTURES, mFrame=[990,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_MANDATORY_GESTURES, mFrame=[0,0][1080,124], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_MANDATORY_GESTURES, mFrame=[0,2304][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_LEFT_DISPLAY_CUTOUT, mFrame=[0,0][-100000,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_DISPLAY_CUTOUT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_RIGHT_DISPLAY_CUTOUT, mFrame=[100000,0][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_DISPLAY_CUTOUT, mFrame=[0,100000][1080,2400], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_TOP_TAPPABLE_ELEMENT, mFrame=[0,0][1080,88], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_BOTTOM_TAPPABLE_ELEMENT, mFrame=[0,0][0,0], mVisible=true, mInsetsRoundedCornerFrame=false}, InsetsSource: {mType=ITYPE_IME, mFrame=[0,0][0,0], mVisibleFrame=[0,1374][1080,2400], mVisible=false, mInsetsRoundedCornerFrame=false} } host=com.example.jarvis_flutter/com.example.jarvis_flutter.MainActivity from=android.view.ViewRootImpl$ViewRootHandler.handleMessageImpl:6727
01-19 20:41:26.141 I/ViewRootImpl@ed86b7f[MainActivity](27321): handleResized, msg = 4 frames=ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0] parentClippedByDisplayCutout=false} forceNextWindowRelayout=false displayId=0 resizeMode=-1 frameChanged=false displayFrameChanged=false configChanged=false displayChanged=false
01-19 20:41:26.866 I/ViewRootImpl@ed86b7f[MainActivity](27321): ViewPostIme pointer 0
01-19 20:41:26.903 I/ViewRootImpl@ed86b7f[MainActivity](27321): ViewPostIme pointer 1
01-19 20:41:27.929 I/ViewRootImpl@ed86b7f[MainActivity](27321): ViewPostIme pointer 0
01-19 20:41:27.981 I/ViewRootImpl@ed86b7f[MainActivity](27321): ViewPostIme pointer 1
01-19 20:41:28.813 I/ViewRootImpl@ed86b7f[MainActivity](27321): ViewPostIme pointer 0
01-19 20:41:28.858 D/WindowOnBackDispatcher(27321): onBackInvoked, viewRoot=ViewRootImpl@ed86b7f[MainActivity], callback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@fa89395
01-19 20:41:28.860 I/ViewRootImpl@ed86b7f[MainActivity](27321): ViewPostIme key 0
01-19 20:41:28.861 I/ViewRootImpl@ed86b7f[MainActivity](27321): ViewPostIme key 1
--------- beginning of system
01-19 20:41:28.862 D/Activity(27321): onKeyDown(KEYCODE_BACK)
01-19 20:41:28.862 D/Activity(27321): onKeyUp(KEYCODE_BACK) isTracking()=true isCanceled()=false hasCallback=false
01-19 20:41:28.863 D/InputMethodManager(27321): startInputInner - Id : 0
01-19 20:41:28.864 I/InputMethodManager(27321): startInputInner - mService.startInputOrWindowGainedFocus
01-19 20:41:28.866 I/IMM_LC  (27321): hsifw() - flag : 0
01-19 20:41:28.866 I/IMM_LC  (27321): hsifw() - mService.hideSoftInput
01-19 20:41:46.495 I/ViewRootImpl@ed86b7f[MainActivity](27321): ViewPostIme pointer 0
01-19 20:41:46.549 I/ViewRootImpl@ed86b7f[MainActivity](27321): ViewPostIme pointer 1
01-19 20:41:47.252 I/ViewRootImpl@ed86b7f[MainActivity](27321): ViewPostIme pointer 0
01-19 20:41:47.321 I/ViewRootImpl@ed86b7f[MainActivity](27321): ViewPostIme pointer 1
